node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = "emqx"
  proto_dist = "inet_tcp"
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
}

dashboard {
  listeners.http {
    bind = 18083
  }
} 